spring.application.name=Sri
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llava
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.format = json
